#cloud-config
users:
  - default
  - name: demo
    gecos: demo
    primary_group: hyatt
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    ssh_import_id:
    lock_passwd: false
    ssh_authorized_keys:
      -  AAAAB3NzaC1yc2EAAAADAQABAAABAQCk5OPKHEsjk5GxTuCcFuRfD1POrRiN38RAtmsVZ+E0g22cljr